Scriptname GOMConfig extends Quest  

Float Property updateInterval Auto
Bool Property modEnabled Auto

Bool Property allowInPlayerHouse Auto
Bool Property allowInInn Auto

Int[] Property slotMask Auto

Faction[] Property allowedFactions Auto

Quest[] Property spankQuest Auto

Actor Property PlayerRef Auto

Float Property triggerDistance Auto

Int Property lastVersion Auto

Actor[] Property timeoutActorList Auto

Int Property timeOutValue Auto

Int Property actionChance Auto

Keyword[] Property allowedLocations Auto
;;;

Quest Property storageQuestSpank001 Auto
Quest Property storageQuestSpank002 Auto
Quest Property storageQuestSpank003 Auto

Keyword property LocTypeCity auto
Keyword property LocTypeTown auto
Keyword property LocTypeBarracks auto
Keyword property LocSetMilitaryCamp auto
Keyword property LocTypeMilitaryFort auto
Keyword property LocTypeTemple auto


Keyword property LocTypeInn auto
Keyword property LocTypePlayerHouse auto


Faction Property storageFactionIsGuard Auto




Faction Property storageFactionGOMSpank Auto